<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="assets/img/team/k1.jpg" alt="kayode" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Kayode Omoniyi</h1>
        
            <p>
                Cell: <span class="tel">+2348034483288, +2348056735312</span><br />
                Email: <a class="email" href="mailto:greatoldone@lovecraft.com">khayotech@gmail.com, khaymahnboey83@yahoo.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an outgoing and energetic young professional builder 
                which fits my professional skills and  personality. 
                My squid-like head is a masterful problem solver. 
                I can bring world domination to your organization. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>University of Ibadan, Nigeria.</h2>
                <p><strong>Major:</strong>Building and civil Engineering Design<br />
                   <strong>Minor:</strong>Supervision & Construction Architectural Consultancy</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Basic skills</h2>
                <p>Building and civil Engineering</p>
                <p>Supervision & Construction.</p>
                <p>Electrical & Mechanical</p>
                <p>Services and Consultancy</p>
                <p>Architectural services</p>
                <p>Project Management</p>
                <p>Renovations and Interior design</p>
                <p>Real Estate Management</p>
                <p>Bore-Hole and steel works</p>
                <p>Furniture and Joinery</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Khayotech Nigeria Limited <span>Leader/Founder - Lagos Nigeria, KNL - Over 10 years</span></h2>
                <ul>
                    <li>Experienced Civil Engineering Company with a demonstrated history of working in the construction industy. Skilled in building design, building construction, building consultant, highways and project control</li>
                    <li>A diversified and dynamic company set up to provide value added services in the Construction Industries and Consulting</li>
                    <li>Skilled in building design, building construction, building consultant, highways and project control</li>
                </ul>
               
            </dd>
            
            <dd class="clear"></dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>